#服务端口
server.port=8081
#服务名
#spring.application.name=gushici-server

#环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.60.103:3306/gushici?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=liujie
spring.datasource.password=865479

#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/gushici/mapper/*/xml/*.xml


#指定注册中心地址
#eureka.client.service-url.defaultZone=http://172.24.17.254:9002/eureka/
#本地使用
#eureka.client.service-url.defaultZone=http://123.57.60.103:9002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
#eureka.instance.prefer-ip-address=true

#单个文件上传大小限制
spring.http.multipart.max-file-size=50MB
#单次请求上传大小限制
spring.http.multipart.max-request-size=50MB

#SSL配置
#server.ssl.key-store=classpath:2647478_www.xinhuo.fun.pfx
#server.ssl.key-store-password=9QuM9FUa
#server.ssl.keyStoreType=PKCS12


#静态资源访问路径
spring.mvc.static-path-pattern=/**
#静态资源映射路径
spring.resources.static-locations=classpath:/

#配置日志
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.mybatis=ERROR
#logging.file=D:\\Small_Program\\data\\logs\\info.log

